@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');



/*UTILITIES*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #979797;
    --secondary-color: #ff6d09;
}
body {
  font-family: 'Sora', sans-serif;
  line-height: 1.6;
  color: #333; 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

h1, h2 {
    
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.hidden {
    visibility: hidden;
    height:0;
}
    
/*NAVBAR*/

.navbar {
    background-color: var(--primary-color);
    color: black; 
    height: 70px;
}
span {
        color: var(--secondary-color);

}

.navbar ul {
    display: flex;
}
.navbar .flex {
    justify-content: space-between;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px black solid;
}


/*SHOWCASE*/

.showcase {
    height: 400px;
    background-color:  var(--primary-color);
    position: relative;

}
.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}


.showcase .grid {
  grid-template-columns: 60% 40%;
  gap: 30px;
  overflow: visible;
}

 .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px var(--secondary-color);
    padding: 20px;
    margin: 20px;
}

.showcase-form {
    position: relative;
    top: 40px;
    height: 350px;
    padding: 10px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
   
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4b4b4;
    width:100%;
    padding: 3px;
    font-size: 16px;
    
}
.showcase-form input:focus {
    outline: none;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    background: var(--primary-color);
    border-radius: 10px;
}

.btn-outline{
    background: var(--secondary-color);
    
}
.btn:hover {
    transform: scale(0.99)
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-4deg);
}


/*FACTS*/

.facts {
    padding: 100px;
    color: black;

}
.grid-facts {
  padding-top:50px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
 
}
.cards {
    box-shadow: 0 3px 10px var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
}
.text-secondary {
    padding: 15px;
    
    
}

/*TEACHER*/


img {
    height: 400px;
    width: 300px;
    padding: 20px;
    
}
.teacher-bg {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.text h1 {
    text-align: center;
    padding: 10px;
    font-size: 35px;
}
.text p {
    padding: 10px;
    font-size: 17px;
}


/*TEACHER SOCIAL BUTTONS*/

.socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtnsbtnsbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
  color: #FFF;
  text-shadow: 1px 1px 0px #000,
      1px -1px 0px #000,
      -1px 1px 0px #000,
      -1px -1px 0px #000;
  
  transition: all ease-out 0.5s;
 
}

.socialbtns .fa:hover {
  color: #000;
  text-shadow: 1px 1px 0px #fff,
      1px -1px 0px #fff,
      -1px 1px 0px #fff,
      -1px -1px 0px #fff;
  
  transition: all ease 0.5s;

}
/*COUNTDOWN*/

.countdown{
    height:100px;
    width:500px;
    background-color: var(--primary-color);
    line-height: 100px;
    text-align: center;
    font-size: 55px;
    margin-top: 0;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    overflow: hidden;

}
.ct {
    margin-top: 100px;
    margin-bottom: 110px;
}
#demo {
    margin-left: 20px;
    border-radius: 10px;
}

/*FOOTER*/

.footer {
    background-color: var(--primary-color);
}
.footer nav {
    padding: 10px;
    margin: 18px 0px;
    
}
.ft {
 justify-content: space-between;

}

/*FAQ*/

.faq-heading {
  margin-top: 45px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
}

.faq-card {
  border: 1px solid #dce0e8;
  border-radius: 6px;
  padding: 24px 20px;
  margin-bottom: 12px;
  list-style: none;
  position: relative;
  cursor: pointer;
}

.faq-open-icon {
  font-size: 22px;
  position: absolute;
  top: 18px;
  right: 24px;
  font-weight: 700;
}

details[open] .faq-open-icon {
  top: 18px;
  right: 24px;
}

details > summary {
  list-style: none;
}



details[open] summary {
  color: var(--secondary-color);
  font-weight: 500;
}

details[open] .faq-card-spoiler {
  display: inline-block;
  padding-top: 8px;
  color: #8b8b9a;
}

.faq-aftertext {
  text-align: center;
  color: #8b8b9a;
}

/*CONTACT*/

h2::selection,
label::selection,
button::selection {
 
  user-select: none;
}
.wrapper {
  width: 100%;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04),
    0 0px 10px rgba(0, 0, 0, 0.05), 0 0px 17.9px rgba(0, 0, 0, 0.06),
    0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1);
}
h2 {
  background: var(--secondary-color);
  letter-spacing: 0.1rem;
  padding: 1rem;
  cursor: default;
}
form,
input,
textarea,
button {
  font-family: inherit;
  font-size: initial;
}
.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
}
.form-group input[type="text"],
.form-group input[type="email"] {
  height: 4.6rem;
}
.form-group textarea {
  resize: vertical;
}
.submit-contact {
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: var(--secondary-color);
  cursor: pointer;
  transition: background 0.15s;
}
i {
  margin-right: 0.5rem;
}
.submit-contact:hover {
  background:var(--primary-color);

}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}

/*ANIMATIONS*/

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: transleteY(0%);
    }
    
}
/*MEDIA QUERY*/

/*Tablets and under*/
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .grid-facts .grid
    {
        grid-template-columns: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .countdown {
        width: 300px;
        font-size: 30px;
        justify-self: center;
        margin-left: 0;
    }
    .flex {
        flex-direction: column;
    }
    
}

/*Mobile*/
@media(max-width:500px){
    .navbar {
        height: 110px
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    
}



